<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js""></script>

    <title>JS Game - DRAFT</title>

    <style type="text/css">
        #game {
            border: 2px solid black;
            background-color: #ffffff;
        }

        #hs1 {
            font-size: 2rem;
            background: rgb(25, 95, 35);
            border: 1px none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }

        #hs2 {
            font-size: 1.5rem;
            background: rgb(75, 145, 85);
            border: 1px none;
            border-radius: 5px;
            color: white;
        }

        #hs3 {
            font-size: 1.25rem;
            background: rgb(115, 175, 125);
            border: 1px none;
            border-radius: 5px;
            color: white;
        }
    </style>

    <script src="scripts/graphics.js"></script>
    <script src="scripts/particles.js"></script>
    <script src="scripts/platforms.js"></script>
    <script src="scripts/coins.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/game.js"></script>
</head>
<body>
    <canvas id="game"></canvas>

    <!-- Game Start Modal -->
    <div id="gameStart" class="modal fade modal-lg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center startGame" style="padding: 16px 0">
                <h4 style="margin-bottom: 1.25rem">Welcome to My Canvas Game!</h4>
                <p>Collect coins to earn <strong>points </strong>&<strong> time</strong>! Don't fall!</p>
                <br/>
                <div>
                <p style="margin: 0">
                    <label for="playerName"><strong>Name:</strong></label>
                    <input type="text" id="playerName" maxlength="10" placeholder="Enter Your Name" style="padding: 2px"/>
                </p>
                </div>
            </div>
            <div class="modal-footer">
            <button id="startGame" type="button" class="btn btn-success" style="width: 100%; font-size: 1.25rem; font-weight: bold">Play</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Game Over Modal -->
    <div id="gameOver" class="modal fade modal-lg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title"><strong>Game Over!</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body text-center">
            <p><h3>You Scored <strong><span id="numCoins"></span></strong><span id="scoreValue"></span></h3></p>
            <hr/>
            <p><h5>High Scores:</h5></p>
                <p id="hs1"><span id="hs1Name"></span> - <span id="hs1Score"></span></p>
                <p id="hs2"><span id="hs2Name"></span> - <span id="hs2Score"></span></p>
                <p id="hs3"><span id="hs3Name"></span> - <span id="hs3Score"></span></p>
            </div>
            <div class="modal-footer">
            <button id="exit" type="button" class="btn btn-secondary" data-dismiss="modal">Exit</button>
            <button id="tryAgain" type="button" class="btn btn-primary">Try Again?</button>
            </div>
        </div>
        </div>
    </div>

</body>
</html>